version: "3.3"

services:
  bot:
    image: eu.gcr.io/aryballe-olfactive-library/go.run-sentinel.tgbot
    restart: always
    volumes:
      - ./storage:/var/lib/storage
    environment:
      INFLUX_DB_NAME: firmenich
      INFLUX_DB_URL: https://europe-west1-1.gcp.cloud2.influxdata.com/
      INFLUX_DB_TOKEN: h8XCF9Qsm50TvTCAvDfo8URYYAWyLMnkjePWS-lkoajRIN9I_F1JZSSWHUxJ5F5KURlJz1xPtM4WpYzXixXrWw==
      INFLUX_DB_ORG: 361e9d793ed2a696
      RESET_STORED_VERIFIED_ITEMS_MAP: ""
      INFLUX_DB_RUNS_START_STRING: -1w
      HUMIDITY_DELTA_THRESHOLD: 0.1
      HUMIDITY_VALUE_THRESHOLD: 0.55
      TELEGRAM_BOT_TOKEN: 5821229441:AAE4bfYQAnOXsuX3W79HVX4hTx8Wau2QMBs
      TELEGRAM_BOT_CHANNEL_USERNAME: "@aryballe_hspe_sentinel_channel"
      DEBUG_AA: ""


